version: "3.7"

services:
  api:
    container_name: mapping-mtk-api
    restart: always
    build:
      context: ./api
      dockerfile: Dockerfile
    environment:
      - PRODUCTION=1
      - DATABASE_URL=${DATABASE_URL}
      - S3_BUCKET_NAME=${S3_BUCKET_NAME}
      - S3_REGION=${S3_REGION}
      - DATABASE_REDSHIFT_URL=${DATABASE_REDSHIFT_URL}
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
      - COGNITO_CLIENT_ID=${COGNITO_CLIENT_ID}
      - COGNITO_USER_POOL_ID=${COGNITO_USER_POOL_ID}
      - COGNITO_CLIENT_SECRET=${COGNITO_CLIENT_SECRET}
      - REGION=${REGION}
      - REDSHIFT_HOST=${REDSHIFT_HOST}
      - REDSHIFT_PORT=${REDSHIFT_PORT}
      - REDSHIFT_USER=${REDSHIFT_USER}
      - REDSHIFT_PASSWORD=${REDSHIFT_PASSWORD}
      - REDSHIFT_DBNAME=${REDSHIFT_DBNAME}
      - FB_API_VERSION=${FB_API_VERSION}
      - FB_APP_ID=${FB_APP_ID}
      - FB_APP_SECRET=${FB_APP_SECRET}
      - FB_REDIRECT_URI_BASE=${FB_REDIRECT_URI_BASE}
    volumes:
      - ./api:/home/dll/api
    networks:
      - postgres-system_postgres-system-network

  ui:
    container_name: mapping-mtk-ui
    build:
      context: ./ui
      dockerfile: Dockerfile
    environment:
      - NGINX_PORT=80
      - NGINX_HOST=mtmonitor.xyz
      - VITE_API_BASE_URL=${VITE_API_BASE_URL}
    ports:
      - 3333:80
    volumes:
      - ./ui:/home/dll/ui
    networks:
      - postgres-system_postgres-system-network
    depends_on:
      api:
        condition: service_started

networks:
  postgres-system_postgres-system-network:
    external: true

volumes:
  api:
  ui: