version: "3.7"

services:
  postgres-system:
    image: postgres:15
    container_name: postgres-system
    restart: always
    environment:
      # (Khuyến nghị) Dùng user/db riêng cho metadata của Airflow
      - POSTGRES_USER=airflow
      - POSTGRES_PASSWORD=airflow
      - POSTGRES_DB=airflow_meta
    ports:
      - "5434:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data # <-- Sử dụng named volume
    networks:
      - shared-network # <-- Gán service vào mạng chung

networks:
  shared-network: # <-- Định nghĩa rằng đây là mạng bên ngoài
    external: true

volumes:
  postgres-data:
    name: airflow_postgres_data # Đặt tên cụ thể cho volume để tránh trùng lặp